<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>NexusPlay</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div id="slider">
        <section class="pg">
            <div id="principal">
                <h1 id="titulo">Conheça o Ultimate Plan! Com ele, você tem acesso aos jogos semanais do NexusPlay Weekly, aos jogos exclusivos do NexusPlay Exclusive, e ainda pode escolher 3 jogos gratuitos por mês para ter para sempre.</h1>
                <img src="nexusplano.png" id="plano">
                <a href="https://gabrielacaliari.github.io/cart-o" id="botao1" target="_blank">Assine agora o plano ultimate*</a>
                <a href="https://gabrielacaliari.github.io/cart-o" id="botao2" target="_blank">Assine nossos outros planos*</a>
                <p id="aviso">*Site meramente ilustrativo</p>
            </div>
        </section>

        <section class="pg">
            <h1 class="tiposdeprodutostitulo">Alguns de nossos jogos mais populares</h1>
            <div class="tiposdeproduto">
                <div class="produtos">
                    <img src="baldur.png" class="produtos-img" alt="imsgem Baldur's Gate 3">
                    <div class="produtos-info">
                        <h2 class="titulo-info">Baldur's Gate 3</h2>
                        <hr>
                        <p class="descricao-info">Um RPG de fantasia baseado em turnos, com narrativa rica e escolhas que moldam a história. Ideal para quem gosta de jogos profundos e estratégicos.</p>
                        <p class="valor">R$249,90, ou gartis com o plano ultimate</p>
                    </div>
                </div>
                <div class="produtos">
                    <img src="cod.png" class="produtos-img" alt="imagem ">
                    <div class="Call of Duty: Warzone 2.0">
                        <h2 class="titulo-info">Call of Duty: Warzone 2.0</h2>
                        <hr>
                        <p class="descricao-info">Um Battle Royale gratuito com mapas gigantes, combate dinâmico e suporte para várias plataformas, oferecendo batalhas intensas com até 150 jogadores.</p>
                        <p class="valor">Incluso no NexusPlay</p>
                    </div>
                </div>
                <div class="produtos">
                    <img src="cyber.png" class="produtos-img" alt="imagem Cyberpunk 2077: Phantom Liberty">
                    <div class="produtos-info">
                        <h2 class="titulo-info">Cyberpunk 2077</h2>
                        <hr>
                        <p class="descricao-info"> Um RPG futurista de mundo aberto com uma narrativa envolvente.</p>
                        <p class="valor">R$199,90, ou gartis com o plano ultimate</p>
                    </div>
                </div>
                <div class="produtos">
                    <img src="elden.png" class="produtos-img" alt="imagem Elden Ring">
                    <div class="produtos-info">
                        <h2 class="titulo-info">Elden Ring</h2>
                        <hr>
                        <p class="descricao-info">Um jogo de ação e exploração em mundo aberto, com combates desafiadores e um vasto reino cheio de segredos para descobrir.</p>
                        <p class="valor">R$249,90, ou gartis com o plano ultimate</p>
                    </div>
                </div>
                <div class="produtos">
                    <img src="forza.png" class="produtos-img" alt="imagem Forza Motorsport">
                    <div class="produtos-info">
                        <h2 class="titulo-info">Forza Motorsport</h2>
                        <hr>
                        <p class="descricao-info">Simulador de corrida realista com gráficos ultradetalhados e física precisa, ideal para fãs de automobilismo competitivo.</p>
                        <p class="valor">R$249,90, ou gartis com o plano ultimate</p>
                    </div>
                </div>
                <div class="produtos">
                    <img src="valhalla.png" class="produtos-img" alt="imagem Assassin's Creed Valhalla">
                    <div class="produtos-info">
                        <h2 class="titulo-info">Assassin's Creed Valhalla</h2>
                        <hr>
                        <p class="descricao-info">Aventura em mundo aberto ambientada na era viking, com exploração, batalhas épicas e construção de vilas.</p>
                        <p class="valor">R$179,90, ou gartis com o plano ultimate</p>
                    </div>
                </div>
            </div>
        </section> 
        <section class="pg" id="pg3">
            <div class="secundario">
                <h2 id="nexus-title">Descubra a Revolução do Streaming <br> de Jogos com a NexusPlay!</h2>
                <img src="pcbom.png" alt="pc, img q esqueci de add" id="img2">
                <p class="nexus-text">Você é apaixonado por games? Deseja ter acesso a uma biblioteca exclusiva repleta de jogos de altíssima qualidade? Então você precisa <br> conhecer a NexusPlay, a inovadora plataforma de streaming de jogos que está revolucionando a maneira como jogamos! Imagine mergulhar em novas aventuras toda semana, com uma vasta <br> seleção de títulos que vão desde os lançamentos mais esperados até os clássicos que você ama. Com planos acessíveis e benefícios incríveis, a diversão <br> nunca teve um preço tão baixo!</p>
                <dl>
                    <dt class="nexus-text">🎮 Plano Weekly</dt>
                    <dd class="nexus-text">Descubra novos jogos a cada semana! Com nossa curadoria especial, você terá a oportunidade de experimentar os lançamentos mais emocionantes antes de <br> qualquer um. Prepare-se para uma jornada repleta de novidades, onde a diversão é garantida!</dd>
                    <dt class="nexus-text">🎮 Plano Exclusive</dt>
                    <dd class="nexus-text">Dê um passo além e ganhe acesso a jogos premium que estão disponíveis exclusivamente para os assinantes da NexusPlay. Eleve sua experiência gamer a um novo patamar <br> e jogue títulos que você não encontrará em nenhum outro lugar! É hora de ser parte do seleto grupo que desfruta do melhor que o universo dos jogos tem a oferecer.</dd>
                    <dt class="nexus-text">🎮 Plano Ultimate</dt>
                    <dd class="nexus-text">E para os verdadeiros apaixonados por jogos, temos o Plano Ultimate! Além de todos os benefícios anteriores, você poderá escolher 3 jogos por mês para se tornarem seus para sempre! Este é o plano ideal para aqueles que desejam <br> acumular uma coleção impressionante e não querem perder nenhuma oportunidade de jogar.</dd>
                </dl>
                <p class="nexus-text">Não deixe essa chance escapar! Junte-se à comunidade NexusPlay e assuma o controle da sua diversão. Acesse agora mesmo e descubra seu próximo jogo favorito!</p>
                <p class="nexus-text">👉 <a href="https://gabrielacaliari.github.io/cart-o" target="_blank">Inscreva-se na NexusPlay</a> e leve seu mundo gamer a outro nível! Prepare-se para viver experiências inesquecíveis e transformar cada sessão de jogo em uma verdadeira aventura!</p>
                <a href="https://gabrielacaliari.github.io/cart-o" id="botao3" target="_blank">Assine agora</a>
            </div>
        </section>
        <section class="pg">
            <div id="dispositivos">
                <h2 id="title-dispo"> Disponível para todos os dispositivos!!</h2>
                <ul id="lista-dispo">
                    <li>
                        <img src="not.png" alt="desenho notebook" class="img-dispo">
                        <h3 class="tipo-dispo">Notebook</h3>
                    </li>
                    <li>
                        <img src="tv.png" alt="desenho tv" class="img-dispo">
                        <h3 class="tipo-dispo">TV</h3>
                    </li>
                    <li>
                        <img src="celular.png" alt="desenho " class="img-dispo">
                        <h3 class="tipo-dispo">Celular</h3>
                    </li>
                    <li>
                        <img src="tablet.png" alt="desenho " class="img-dispo">
                        <h3 class="tipo-dispo"> Tablet</h3>
                    </li>
                </ul>
            </div>
            <footer>
                <img src="nexuscontrole.png" alt="Logo nexus" id="logop">
                <ul id="lista-rodape">
                    <li id="links">
                        <a href="#">Mais populares</a>
                    </li>
                    <li id="links">
                        <a href="#">Perguntas frequentes</a>
                    </li>
                    <li id="links">
                        <a href="#">Download</a>
                    </li>
                    <li id="links">
                        <a href="#">SAQ</a>
                    </li>
                    <li id="links">
                        <a href="#">Termos de uso</a>
                    </li>
                    <li id="links">
                        <a href="#">Anúncios personalizados</a>
                    </li>
                </ul>
                <a href="#" id="fake">RECLAMAÇÕES</a>
                <p class="text-rodape">&copy; &reg; 2024 NexusPlay wekly, NexusPlay Exclusive e NexusPlay ultimate. Todos os direitos reservados. Serviço de assinatura paga. Conteúdo sujeito a disponibilidade.</p>
                <p class="text-rodape">NexusPlay é um serviço pago, baseado em assinatura e sujeito a termos e condições. O serviço NexusPlay é comercializado por Nathan E. A. Bevilaqua L.T.D.A., Rua alves, 3185, 0000-000, Brasil e CNPJ 05.555.382/0001-33 </p>
            </footer>
        </section>
    </div>
    <script src="sketch.js"></script>
  </body>
</html>